#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 12 09:33:48 PDT 2019
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1555086828363
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1555086828750
http\://maven.jzy3d.org/releases/.lastUpdated=1555086828673
https\://mvnrepository.com/artifact/.error=Could not transfer artifact org.jzy3d\:jzy3d-master\:jar\:sources\:1.0.2 from/to org.geotools (https\://mvnrepository.com/artifact)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://maven.jzy3d.org/releases/.error=
@default-org.geotools-https\://mvnrepository.com/artifact/.lastUpdated=1552928423146
